<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Watershed Delineation</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
    
    <style>
      html, body, #map {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      #info {
        bottom: 20px;
        color: #444;
        height: auto;
        font-family: arial;
        left: 20px;
        margin: 5px;
        padding: 10px;
        position: absolute;
        text-align: left;
        width: 200px;
        z-index: 40;
      }
    </style>

    <script src="http://js.arcgis.com/3.20/"></script>
    <script>
      require([
          "dojo/dom",
          "dojo/_base/Color",
          "esri/map",
          "esri/arcgis/utils",
          "esri/graphic",
          "esri/tasks/Geoprocessor",
          "esri/tasks/FeatureSet",
          "esri/layers/FeatureLayer",
          "esri/layers/ArcGISTiledMapServiceLayer",
          "esri/layers/GraphicsLayer",
          "esri/symbols/SimpleMarkerSymbol",
          "esri/symbols/SimpleFillSymbol",
          "esri/symbols/CartographicLineSymbol",
          "esri/IdentityManager",
      ], function(dom, Color, Map, arcgisUtils, Graphic, Geoprocessor, FeatureSet, FeatureLayer, ArcGISTiledMapServiceLayer, GraphicsLayer, SimpleMarkerSymbol, SimpleFillSymbol, CartographicLineSymbol) {
  
        var map, gp;
  
        arcgisUtils.createMap("c7bad780627d4175abc7174278f69308", "map").then(function(response) {
          
          map = response.map;
          //Initialize Map
          /*
            map = new Map("mapDiv", {
                center: [-73.9144284, 42.0170202],
                zoom: 18
            });
            // base map
            var basemap = new ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer");
            var overlay = new ArcGISTiledMapServiceLayer("http://hydrology.esri.com/arcgis/rest/services/WorldHydroReferenceOverlay/MapServer");
            // our reference layers
            var layer_streams = new FeatureLayer("https://services.arcgis.com/vT1c5Cjxbz2EbiZw/arcgis/rest/services/BardMicroHydro/FeatureServer/7");
            var layer_dams = new FeatureLayer("https://services.arcgis.com/vT1c5Cjxbz2EbiZw/arcgis/rest/services/BardMicroHydro/FeatureServer/1");
            */
          // drawing layers
          var tempPoint = new GraphicsLayer();
          var watersheds = new GraphicsLayer();
          //map.addLayers([basemap, overlay, layer_streams, layer_dams, tempPoint, watersheds])
          map.addLayers([tempPoint, watersheds]);
  
          //Set GP Symbology
          var outline = new CartographicLineSymbol(CartographicLineSymbol.STYLE_SOLID, new Color([0, 0, 0, 1]), 2);
          outline.setCap(CartographicLineSymbol.CAP_ROUND);
          outline.setJoin(CartographicLineSymbol.JOIN_ROUND);
  
          var pointSymbol = new SimpleMarkerSymbol();
          pointSymbol.setStyle(SimpleMarkerSymbol.STYLE_CIRCLE)
          pointSymbol.setSize("10");
          pointSymbol.setColor(new Color([59, 148, 0, 1]));
          pointSymbol.setOutline(outline);
  
          var polySymbol = new SimpleFillSymbol();
          polySymbol.setColor(new Color([55, 138, 73, 0.25]));
          polySymbol.setOutline(outline);
  
          //Add Watershed Delineation Geoprocessing Function
          gp = new Geoprocessor("https://utility.arcgis.com/usrsvcs/appservices/ZSL5wIQkfFRBVvKH/rest/services/Tools/Hydrology/GPServer/Watershed");
          //gp = new Geoprocessor("http://hydro.arcgis.com/arcgis/rest/services/Tools/Hydrology/GPServer/Watershed/submitJob")
          gp.setOutSpatialReference({
            wkid: 102100
          });
          map.on("click", computeWatershed);
  
          function computeWatershed(evt) {
            var graphic = new Graphic(evt.mapPoint, pointSymbol);
            tempPoint.add(graphic);
            //window.setTimeout(function(){tempPoint.clear()}, 350);
  
            var features = [];
            features.push(graphic);
            var featureSet = new FeatureSet();
            featureSet.features = features;
            console.log(features);
            console.log(featureSet);
            //featureSet.features = [{"geometryType":"esriGeometryPoint","features":[{"geometry":{"x":-8237607.094814458,"y":5208840.6878848085,"spatialReference":{"wkid":102100,"latestWkid":3857}}}],"sr":{"wkid":102100,"latestWkid":3857}}];
  
            var params = {
              "InputPoints": featureSet,
              "SnapDistance": "5000",
              "SnapDistanceUnits": "Meters",
              "SourceDatabase": "FINEST",
              "Generalize": "True"
            };
            gp.submitJob(params, Callback, function(error) {
              //console.log("error", error, params);
              //window.alert("Sorry, we do not have data for this region at your requested resolution");
            });
          }
  
          function Callback(jobInfo) {
            gp.getResultData(jobInfo.jobId, "WatershedArea", drawWatershed);
            gp.getResultData(jobInfo.jobId, "SnappedPoints", drawSnappedPoint);
          }
  
          function drawWatershed(results) {
            console.log(results);
            var features = results.value.features;
            for (var f = 0, fl = features.length; f < fl; f++) {
              var feature = features[f];
              feature.setSymbol(polySymbol);
              watersheds.add(feature);
            }
          }
  
          function drawSnappedPoint(results) {
            console.log(results);
            tempPoint.clear();
            var features = results.value.features;
            for (var f = 0, fl = features.length; f < fl; f++) {
              var feature = features[f];
              feature.setSymbol(pointSymbol);
              map.graphics.add(feature);
            }
          }
        });
      });
  </script>

  </head>
  <body class="claro">
    <div id="map"></div>
    <div id="info" class="esriSimpleSlider">
      Click on a stream to delineate its watershed. <br>
      <a href="http://www.arcgis.com/home/item.html?id=8e48f6209d5c4be98ebbf90502f41077" target="Ref">More...</a>
    </div>
  </body>
</html>